:root {
    --bg-color: #dfdede;
    --text-color: #242424;
    --accent-color: #242424;
    --card-bg-color: #4a4a4a;
    --hover-color: #686868;
}

body {
    font-family: 'Georgia', Arial;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro {
    flex-grow: 1;
}

h1 {
    font-size: 3em;
    margin: 0 0 0 0;
    letter-spacing: 1px;
}

h2 {
    margin: 0 0 -10 0;
    letter-spacing: 1px;
    color: var(--accent-color);
}

ul {
    padding-left: 20px;
    margin-top: 0;
}

.tagline {
    font-size: 1.5em;
    color: var(--accent-color);
    margin-bottom: 20px;
    font-weight: 300;
}

.section-title {
    margin-bottom: 40px;
    color: var(--accent-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.grid-item {
    background-color: var(--card-bg-color);
    padding: 30px;
    text-align: center;
    --text-color: #ffffff;
    font-size: 1.2em;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    height: 300px;
}

.grid-item:hover {
    background-color: var(--hover-color);
    transform: scale(1.06);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.grid-item i {
    font-size: 2.75em;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.grid-item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.certifications {
    background-color: var(--card-bg-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.certifications h3 {
    margin-bottom: 5px;
}

.certifications a {
    color: var(--accent-color);
    text-decoration: none;
}

.certifications a:hover {
    text-decoration: underline;
}